{
  "name": "hite",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://georgessich.github.io/hite",
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "carousel": "0.0.3",
    "gh-pages": "^4.0.0",
    "graphql": "^16.2.0",
    "minisearch": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-simple-star-rating": "^4.0.5",
    "slick": "^1.12.2",
    "swiper": "^8.4.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.44.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
